<!DOCTYPE html>
<html>

<head>
  <title> Limits &middot; CodeGrump </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18.1" />


<link rel="stylesheet" href="https://zanadar.github.io/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="CodeGrump" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://zanadar.github.io">/home/codegrump</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/post">~/post</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="https://zanadar.github.io/post/Limits/">Limits</a></h1>
      <span class="post-date">Apr 2, 2016 </span>
      <div class="post-content">
        <p>I&rsquo;m afraid to publish this post, but naming things can often kill their power over you, as Ged learned of his shadow. And so it is with some trepidation that I bring you the following story:</p>

<p>One of my goals at RC was to blog every day I was there. I kept this going for a good while, but I recently fell down. For the last two weeks it&rsquo;s been radio silence. I have my limits, and though they aren&rsquo;t fixed, I struggle to accept that they&rsquo;re there at all. I thought I was getting better, I though I was getting stronger. And I hit a wall two weeks ago that I&rsquo;ve been struggling to cross. Blogging stopped, I was too tired to go running or meditate, and I&rsquo;ve had trouble programming. I&rsquo;ve felt defeated. My depression does that; it saps me spiritually and physically.</p>

<p>I was barely there for my early twenties. I&rsquo;ve struggled with depression most of my life. And it had me fully in its grip for about 5 years. I functioned, I held jobs, had friends, I muddled on. But I was a husk. I was looking at the world through a grimey pain of glass. It pretty much sucked.</p>

<p>I&rsquo;m getting better now. For the past few years I&rsquo;ve been working my way out of that grip. Therapy has been incredibly important in this fight, as has learning to accept my own limits and be kind to myself. The connection between all these things isn&rsquo;t necessarily obvious, so I&rsquo;ll elaborate a bit. Basically my depression brain sounds like this:
&gt;&ldquo;Hmmm&hellip;you&rsquo;re not really meeting your goals here&hellip;maybe you should just give up? You&rsquo;ll never get there in any case.</p>

<p>At RC, I&rsquo;ve been pushing myself. Its such an inspiring environment. I&rsquo;m been surrounded by some of the smartest and kindest and most curious people I&rsquo;ve ever encountered. And the standards of the community have really encouraged me to bring up my game.</p>

<p>But I also get sad (when the Winter 2&rsquo;s leave ) 😢. I also get tired and overwhelmed and sick. I also suffer
from a sense that I&rsquo;ll never know what I need to know, that I&rsquo;ll never be a good programmer. And programming
is goddamn hard and frustrating. When depression rears its head and piles on with that quiet voice</p>

<blockquote>
<p>&ldquo;Maybe you&rsquo;re having trouble because you&rsquo;re not smart enough to hack it. Why bother?&rdquo;</p>
</blockquote>

<p>things become a really ugly mess.</p>

<hr />

<p>That&rsquo;s what&rsquo;s been going on over the past couple weeks. Spending time with friends, sleeping more, and breathing fresh air have helped me a lot. I&rsquo;m starting to feel better. The good news is that therapy has taught me to identify twinges of depression sooner and to accept them without giving them too much significance. My depression may never really go away, but I also know now that I can and will feel better even when it pulls me down for a bit.</p>

<p>Thanks for reading.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="https://zanadar.github.io/post/03_15/"> 03_15 </a> 
       
      
      <a class="btn next " href="https://zanadar.github.io/post/ElixiRas/"> ElixiRas </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:zmackie@protonmail.com?subject="><i class="fa fa-envelope-o"></i> zmackie@protonmail.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.18.1</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="https://zanadar.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57408564-1', 'auto');
ga('send', 'pageview');

</script>


</body>

</html>
