<!DOCTYPE html>
<html>

<head>
  <title> Night and Day &middot; CodeGrump </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18.1" />


<link rel="stylesheet" href="https://zanadar.github.io/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="CodeGrump" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://zanadar.github.io">/home/codegrump</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/post">~/post</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/about">~/about</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="https://zanadar.github.io/post/Night_and_Day/">Night and Day</a></h1>
      <span class="post-date">Feb 20, 2016 </span>
      <div class="post-content">
        <p>Let&rsquo;s open with a cliche: <code>What a difference a day makes</code>.</p>

<p>Yesterday was Friday. An RC batch runs M-Th for &ldquo;normal&rdquo; days, reserving Fridays for prepping for interviews and job related stuff.  The point is to bracket that time and that stress so the rest of the week we focus on programming, not job hunting. That&rsquo;s smart. Another example of removing the barriers to improvement.</p>

<p>Yesterday we did a practice interview project: spend 3 hours building a link shortener ala <code>bit.ly</code>. I had a great time hacking on some <code>Ruby</code> and I was able to build a working prototype in the time pretty handily using <code>Sinatra</code> and the <code>stlib</code>. I was quite surprised, actually, that it all came together pretty smoothly and I had time to build a few iterations, starting with something working, then improving validation of URLs and the structuring of more complicated links, then building in error messages. I even got it deployed <a href="mta.lol">here</a>. Basically I&rsquo;d say it was a great ego boost and reminded me that I can actually program pretty well.</p>

<p>Then came the rest of the day.</p>

<p>I spent about three hours trying to implement a fairly straightforward algorithm (insert sort). I can&rsquo;t do it. I must be <strong>stupid</strong>, and <strong>lazy</strong> to boot. I left feeling really down, discouraged, and worried about my future prospects - would I ever be able to successfully pass a whiteboard interview?</p>

<hr />

<p>Here&rsquo;s another version of yesterday:</p>

<p>I&rsquo;m not stupid or lazy; evidence is entirely to the contrary and so that&rsquo;s a just <strong>useless story</strong> I told
myself. I&rsquo;m a human, not the Cyborg I expect myself to be (Thanks <a href="https://www.youtube.com/watch?v=FKTxC9pl-WM">Kathy
Sierra</a> for making this distinction). The truth is that I&rsquo;d
actually woken up at 7am to go a Gov&rsquo;t office, spent the week getting over a cold, had trouble sleeping pretty
much every night, worked very hard at learning a new language over the week, programmed an ALU, and spent that
very morning programming something I cared about. Honestly I <strong>killed</strong> it in the morning (I say so myself, but I&rsquo;m proud of what I got done).</p>

<p>And this morning, Saturday, I got up, looked over the code I&rsquo;d struggled with, quickly wrote some binary-tree functions in <code>Go</code> and then banged out an insert sort in <code>Ruby</code>. The difference was major.</p>

<hr />

<p>Slowly I&rsquo;m coming to honor my limits and capacities. Slowly I&rsquo;m learning that effort and persistence are much more important than a given outcome over the long run (ie. can I program this algorithm in the moment, or can I work hard, learn it, and keep learning over my career). And I recognize now that I&rsquo;ve been hampered in my life by a <a href="https://en.wikipedia.org/wiki/Carol_Dweck">fixed mindset</a>. Coming to this field without CS schooling, I feel pretty inadequate sometimes. But learning to program <strong>at all</strong> has started to break me of that mental habit, though it still rears its ugly head.</p>

<p>At the end of the day I talked to <a href="http://workmajj.com/">John</a> about my discouragement with the algorithms
practice and he had this to say (<strong>paraphrase</strong>):
&gt; Programmers as community tend to celebrate algorithmic facility, but there are lots of problems in software that have nothing to do with algorithms.</p>

<p>I&rsquo;m not saying I&rsquo;m going to ignore that learning; to the contrary, I know that its just matter of putting in the time and I never want to be held back by a weakness in this area. But I do know that programming is a big tent and that I can find my place in it - even if writing a merge-sort doesn&rsquo;t yet come naturally.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="https://zanadar.github.io/post/02_17/"> 02_17 </a> 
       
      
      <a class="btn next " href="https://zanadar.github.io/post/Go/"> Go </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:zmackie@protonmail.com?subject="><i class="fa fa-envelope-o"></i> zmackie@protonmail.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.18.1</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="https://zanadar.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57408564-1', 'auto');
ga('send', 'pageview');

</script>


</body>

</html>
